#======SETUP========
background yes
use_xft yes
xftfont DejaVu Sans:size=8
xftalpha 1
update_interval 5
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 255
own_window_color grey
double_buffer yes
minimum_size 100 300
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color black
default_shade_color black
default_outline_color white
alignment top_right
gap_x 40
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
use_spacer none

TEXT
SYSTEM ${hr 2}
${alignc 24}${font Arial Black:size=14}${nodename}${font}
${voffset 2}${font Arial Black:style=Bold:size=12}#!${font} Ubuntu ${alignr}Raring
${font OpenLogos:size=16}u${font} Kernel: ${alignr}${kernel}
${font StyleBats:size=16}A${font} CPU: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
#${font StyleBats:size=16}A${font} CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
#${font StyleBats:size=16}A${font} CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
#${font StyleBats:size=16}A${font} CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
#${font StyleBats:size=16}A${font} CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}
#${font StyleBats:size=16}A${font} CPU5: ${cpu cpu5}% ${alignr}${cpubar cpu5 8,60}
#${font StyleBats:size=16}A${font} CPU6: ${cpu cpu6}% ${alignr}${cpubar cpu6 8,60}
#${font StyleBats:size=16}A${font} CPU7: ${cpu cpu7}% ${alignr}${cpubar cpu7 8,60}
#${font StyleBats:size=16}A${font} CPU8: ${cpu cpu8}% ${alignr}${cpubar cpu8 8,60}
${font StyleBats:size=16}A${font} CPU Temp: ${alignr}${execi 8 sensors | grep 'Physical id' | cut -c18-21 | sed '/^$/d'} C
${font StyleBats:size=16}g${font} RAM: $memperc% ${alignr}${membar 8,60}
${font StyleBats:size=16}j${font} SWAP: $swapperc% ${alignr}${swapbar 8,60}
${font StyleBats:size=16}q${font} Uptime: ${alignr}${uptime}

DATE ${hr 2}
${alignc 19}${font Arial Black:size=18}${time %H:%M}${font}
${voffset 2}${alignc}${time %A, %d %B %Y}

PROCESSES ${hr 2}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

HD ${hr 2}
${voffset 4}${font Pie charts for maps:size=14}7${font} ${voffset -5}Root:
${voffset 4}${fs_used /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
${voffset 4} HDD Temp: ${alignr}${execi 10 hddtemp /dev/sda | cut -d ":" -f 3 | cut -c2-3} C

NETWORK ${hr 2}
${if_existing /proc/net/route wlan0}
${voffset -6}${font PizzaDude Bullets:size=14}O${font} Up: ${upspeed wlan0}${alignr}${upspeedgraph wlan0 8,60 black black}
${voffset 4}${font PizzaDude Bullets:size=14}U${font} Down: ${downspeed wlan0}${alignr}${downspeedgraph wlan0 8,60 black black}
${voffset 4}${font PizzaDude Bullets:size=14}N${font} Upload: ${alignr}${totalup wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}T${font} Download: ${alignr}${totaldown wlan0}
${endif}
