alias pu='pushd'
alias po='popd'
alias ltr='ls -ltr'
alias la='ls -la'
alias cp='cp -rf'
alias hgrep='history | grep'
alias findtxt='find . -name *.* -print | xargs grep'
alias lock='gnome-screensaver-command -l'
alias vfind='find . -exec grep -q  '{}' \; -print'
alias trunc='cat /dev/null >'

alias heidi='wine /home/vee/workspace/development/heidi/heidisql.exe > /tmp/heidi.log 2>&1 &'
alias mysql-console='mysql -h localhost -u root -ppassword'
alias tomcat_start='$TOMCAT_HOME/bin/startup.sh'
alias tomcat_shutdown='$TOMCAT_HOME/bin/shutdown.sh'
alias tomcat_restart='tomcat_shutdown;sleep 3;tomcat_start'
alias redis_start='sudo /etc/init.d/redis_6379 start'
alias redis_stop='sudo /etc/init.d/redis_6379 stop'
alias luke='java -jar ~/bin/lukeall-3.4.0.jar &'

alias g='cd ~/workspace/git-local-repo'
alias w='cd $HOME/workspace'

alias mysqlad='mysql --host=localhost --user=root --password=password schema'
alias nw_restart='sudo service network-manager restart'
